<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head lang="en">
    <meta charset="UTF-8" />
    <title>chinaHpo</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/database.css" />
    <!--[if lt IE 9]>
    <script src="js/respond.js"></script>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <div id="header">
    <div class="navber navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <a href="index.html" class="navbar-brand">中文HPO</a>
            <a data-toggle="collapse" href="#my-menu" class="navbar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </div>
        <div id="my-menu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="index.html">搜索</a></li>
                <!--<li><a target="_blank" href="http://wiki.chinahpo.org/index.php/首页">CHPO Wiki</a></li>-->
                <li><a target="_blank" href="http://www.chinahpo.org/wiki">CHPO Wiki</a></li>
                <li><a target="_blank" href="http://human-phenotype-ontology.github.io/">HPO官网</a></li>
                <li><a target="_blank" href="http://www.chinahpo.org/wiki/index.php/License_Agreement">下 载</a></li>
            </ul>
            <div class="nav navbar-nav navbar-right" id="uname"></div>
        </div>
    </div>
</div>
    <div id="section">
        <div id="search_box">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 center-images">
                        <a href="index.html">
                            <img src="images/logo.png" alt="" />
                        </a>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <form id="search" onsubmit="return false;">
                                <div class="col-md-2 col-sm-2 col-sm-offset-1 col-xs-3">
                                    <div class="form-group">
                                        <select name="" class="form-control disease_type">
                                            <option value="0">表型</option>
											<!--
                                            <option value="1">OMIM</option>
											-->
                                            <!--<option value="2">ORPHANET</option>-->
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-7 col-xs-6">
                                    <div class="form-group">
										<!--
                                        <input autocomplete="off" type="text" class="form-control" id="keyword_search" placeholder="输入表型（HPO或描述）/疾病（OMIM或描述）"/>
										-->
										<input autocomplete="off" type="text" class="form-control" id="keyword_search" placeholder="输入表型（HPO或描述）" />
                                        <ul class="list-group database-list">

                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-1 col-xs-3">
                                    <div class="form-group">
                                        <button type="button" class="form-control" id="search_button">
                                            <i class="glyphicon glyphicon-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="disease_detail">
            <div class="container">
                <div id="main_disease"><div class="main_disease"><div class="row header"><div class="col-md-12"><h4 class="text-warning">HP:0000557</h4></div></div><div class="row main"><div class="col-md-12"><div>主分类：<span>(Abnormality of the eye(眼部异常));</span><a target="_blank" href="http://compbio.charite.de/hpoweb/showterm?id=HP:0000557" class="btn btn-default">来源</a><div class="dropdown"><a type="button" class="btn btn-default" data-toggle="dropdown">相关条目</a><ul class="dropdown-menu"><li><a href="http://www.chinahpo.org/database.html?search=HP:0001087&amp;type=0&amp;page=1">HP:0001087(先天性青光眼)</a></li></ul></div></div><p>名称：<span>Buphthalmos</span></p><p>翻译：<span>先天性开角型青光眼</span></p><p>定义：<span>#####</span></p><p>翻译：<span>Buphthalmos refers to a congenital open-angle glaucoma of the eye. The term buphthalmos (from Greek 'bous' or ox and 'ophthalmos' or eye) is descriptive of an enlarged eyeglobe resulting from increased intraocular pressure. The eyeglobe is especially prone to distension in newborns and infants because its collagen filaments are not as rigid as in adults and may easily be stretched.</span></p></div><div class="modal fade" id="p0000557" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close pull-right" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button><h4 class="modal-title" id="myModalLabel">HP:0000557</h4></div><div class="modal-body"><table class="table col-4"><thead><tr><th>编号</th><th>前缀</th><th>英文名称</th><th>中文译名</th></tr></thead><tbody><tr><td colspan="3"><p class="danger-hint">没有相关信息！</p></td></tr></tbody></table></div><div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button><button type="button" class="btn btn-primary">Save changes</button></div></div></div></div><div class="modal fade" id="n0000557" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close pull-right" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button><h4 class="modal-title" id="myModalLabel2">HP:0000557</h4></div><div class="modal-body"><table class="table col-3"><thead><tr><th>编号</th><th>英文名称</th><th>中文译名</th></tr></thead><tbody><tr><td colspan="3"><p class="danger-hint">没有相关信息！</p></td></tr></tbody></table></div><div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div></div></div></div></div></div></div>
            </div>
        </div>

        <div id="nav">
            <div class="container">
                <nav>
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="Previous" onclick="jumpPage(1)">
                                <span aria-hidden="true">«</span>
                            </a>
                        </li>
                        <li>
                            <span>
                             第<input type="" id="pageNum" value="1" style="" />页/共<span id="pageCount">1</span>页
                            </span>
                        </li>
                        <li>
                            <span style="height:39px;cursor:pointer;line-height:24px;" id="jumpPage">跳转</span>
                        </li>
                        <li>
                            <a href="#" aria-label="Next" onclick="jumpPage(2)">
                                <span aria-hidden="true">»</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div id="footer"><div class="text-center">
    京ICP备15010265号-2 |
    <a href="#">版权所有</a>|
    <a href="#">关于CHPO</a>
</div></div>
    <div id="guodu-img" style="display: none;">
        <img src="images/load-lg.gif" alt="" />
    </div>
    <!--<script src="js/jquery-3.1.1.min.js"></script>-->
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
    <script src="js/database.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260119278'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1260119278%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script><span id="cnzz_stat_icon_1260119278"></span><script src=" http://s11.cnzz.com/z_stat.php?id=1260119278&amp;show=pic" type="text/javascript"></script>


</body></html>