1	ORPHA:3389
2	ORPHA:761
3	ORPHA:94058
4	ORPHA:70482
5	ORPHA:133
6	ORPHA:70573
7	ORPHA:98943
8	ORPHA:1304
9	ORPHA:314
10	ORPHA:93686
11	ORPHA:117
12	ORPHA:79126
13	ORPHA:829
14	ORPHA:2137
15	ORPHA:2302
16	ORPHA:732
17	ORPHA:1478
18	ORPHA:88673
19	ORPHA:70578
20	ORPHA:99922
21	ORPHA:45360
22	ORPHA:150
23	ORPHA:98944
24	ORPHA:391
25	ORPHA:2495
26	ORPHA:83317
27	ORPHA:93569
28	ORPHA:90281
29	ORPHA:519
30	ORPHA:221
31	ORPHA:728
32	ORPHA:54057
33	ORPHA:3318
34	ORPHA:779
35	ORPHA:90291
36	ORPHA:171
37	ORPHA:99868
38	ORPHA:186
39	ORPHA:69077
40	ORPHA:905
41	ORPHA:39044
42	ORPHA:52688
43	ORPHA:681
44	ORPHA:2356
45	ORPHA:56044
46	ORPHA:93110
47	ORPHA:712
48	ORPHA:58017
49	ORPHA:3002
50	ORPHA:99819
51	ORPHA:99059
52	ORPHA:703
53	ORPHA:2912
54	ORPHA:50918
55	ORPHA:2897
56	ORPHA:90695
57	ORPHA:2380
58	ORPHA:63455
59	ORPHA:93921
60	ORPHA:729
61	ORPHA:218
62	ORPHA:98823
63	ORPHA:1081
64	ORPHA:88620
65	ORPHA:95484
66	ORPHA:767
67	ORPHA:676
68	ORPHA:91364
69	高血压
70	白内障
71	老年性白内障
72	冠状动脉粥样硬化性心脏病
73	急性冠脉综合征
74	糖尿病
75	糖尿病视网膜病变
76	糖尿病肾病
77	高度近视
78	脑动脉供血不足
79	胃炎
80	糜烂性胃炎
81	心律失常
82	翼状胬肉
83	心绞痛
84	玻璃体混浊
85	关节炎
86	支气管炎
87	陈旧性心肌梗死
88	心房颤动
89	前列腺增生
90	脑梗塞
91	肝硬化
92	肝恶性肿瘤
93	肝功能异常
94	乙型肝炎
95	贫血
96	带状疱疹
97	腰椎间盘突出症
98	视网膜脱离
99	肺癌
100	脑梗死
101	青光眼
102	胆囊炎
103	胸腔积液
104	银屑病
105	黄斑变性
106	胆结石
107	肾炎
108	肾囊肿
