OMIM:613087
ORPHA:728
OMIM:614433
ORPHA:3002
OMIM:602114
ORPHA:905
ORPHA:3389
OMIM:613345
ORPHA:729
OMIM:614475
ORPHA:732
ORPHA:117
OMIM:162260
ORPHA:761
ORPHA:391
OMIM:615670
OMIM:607941
OMIM:611363
ORPHA:221
ORPHA:2137
ORPHA:767
OMIM:262600
ORPHA:90291
OMIM:107200
OMIM:613325
OMIM:601626
ORPHA:1478
ORPHA:218
ORPHA:90695
ORPHA:2495
ORPHA:171
OMIM:614089
ORPHA:2897
OMIM:148000
ORPHA:70482
ORPHA:703
ORPHA:681
ORPHA:2380
OMIM:181750
OMIM:312000
OMIM:207790
OMIM:274150
ORPHA:50918
OMIM:617075
ORPHA:39044
ORPHA:63455
ORPHA:95484
OMIM:607107
OMIM:182280
